spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/theplay
spring.datasource.username=root
spring.datasource.password=1234